type token =
    XOR
  | WHILE
  | VOID
  | SUB
  | SET
  | SEMI
  | RPAR
  | RETURN
  | RBRK
  | PUTCHAR
  | PTRI
  | PTRB
  | PLUS
  | ORL
  | OR
  | NOT
  | NE
  | MUL
  | LT
  | LPAR
  | LEN
  | LE
  | LBRK
  | INT
  | INCR
  | IF
  | IDENT of string
  | GT
  | GE
  | FOR
  | EQ
  | EOF
  | END
  | ELSE
  | DIV
  | DECR
  | CST of int
  | COMA
  | BOOL_CST of bool
  | BOOL
  | BEGIN
  | ANDL
  | AND
val menhir_begin_marker : int
val xv_vector : string * Minic_ast.typ
val xv_variable_decl_form : Minic_ast.var_decl
val xv_variable_decl : Minic_ast.var_decl
val xv_typ : Minic_ast.typ
val xv_program : Minic_ast.prog
val xv_param_list : (string * Minic_ast.typ) list
val xv_param_dcl : string * Minic_ast.typ
val xv_list_variable_decl_ : Minic_ast.var_decl list
val xv_list_instruction_ : Minic_ast.seq
val xv_instruction : Minic_ast.instr
val xv_instr_form : Minic_ast.instr
val xv_function_decl : Minic_ast.fun_def
val xv_expression : Minic_ast.expr
val xv_expr_form : Minic_ast.expr
val xv_declaration_list : Minic_ast.var_decl list * Minic_ast.fun_def list
val xv_bloc_instr_form : Minic_ast.instr
val xv_args_list : Minic_ast.expr list
val menhir_end_marker : int
